[tox]
envlist = py{37,38}

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run --branch --source=dbinterface -m pytest tests/
    coverage report -m
    python setup.py sdist bdist_wheel


