[tox]
envlist = py{37,38,39}

[testenv]
deps =
    pytest
    black
    coverage
commands =
    black .
    coverage run --branch --source=dbinterface -m pytest tests/
    coverage report -m
    python setup.py sdist bdist_wheel

